<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFE-YR-e9H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qZq-RO-3z2">
            <objects>
                <viewController id="QBV-ce-6dn" customClass="LoginViewController" customModule="xschat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKn-A1-LCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyberman" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-GC-TJy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7As-mv-txj">
                                <rect key="frame" x="80" y="225.5" width="215" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="chat id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7de-RX-fAR">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="primeiro nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-0C-Csz">
                                        <rect key="frame" x="0.0" y="45" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-k7-7FN">
                                        <rect key="frame" x="0.0" y="90" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-jp-OAg">
                                        <rect key="frame" x="0.0" y="135" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-nk-Da6">
                                        <rect key="frame" x="0.0" y="180" width="215" height="36"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Entrar no Chat"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="uCC-h8-5IB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hNl-0C-Csz" secondAttribute="trailing" id="2rc-rG-e2V"/>
                                    <constraint firstItem="7de-RX-fAR" firstAttribute="leading" secondItem="7As-mv-txj" secondAttribute="leading" id="8ap-q4-13W"/>
                                    <constraint firstAttribute="trailing" secondItem="Ta4-k7-7FN" secondAttribute="trailing" id="Eue-hr-s2v"/>
                                    <constraint firstAttribute="trailing" secondItem="7de-RX-fAR" secondAttribute="trailing" id="GMe-rE-ZJb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zz7-jp-OAg" secondAttribute="trailing" id="IVQ-IE-kIr"/>
                                    <constraint firstItem="Zz7-jp-OAg" firstAttribute="leading" secondItem="7As-mv-txj" secondAttribute="leading" id="Upn-M0-w6s"/>
                                    <constraint firstItem="Ta4-k7-7FN" firstAttribute="leading" secondItem="7As-mv-txj" secondAttribute="leading" id="YNZ-i7-ijh"/>
                                    <constraint firstItem="hNl-0C-Csz" firstAttribute="leading" secondItem="7As-mv-txj" secondAttribute="leading" id="ZSN-Ek-hU0"/>
                                    <constraint firstAttribute="trailing" secondItem="mp7-nk-Da6" secondAttribute="trailing" id="cvt-L7-mxg"/>
                                    <constraint firstItem="mp7-nk-Da6" firstAttribute="leading" secondItem="7As-mv-txj" secondAttribute="leading" id="qP8-7W-7CS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be assimilated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izl-aF-mhZ">
                                <rect key="frame" x="103.5" y="626.5" width="168.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="les" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-dO-Qsk">
                                <rect key="frame" x="315" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4gL-N3-Iuq"/>
                                    <constraint firstAttribute="height" constant="40" id="N8a-gL-6cS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Bot Simples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vah-U2-GTP">
                                <rect key="frame" x="76.5" y="84" width="222.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gO-ZM-FkS" firstAttribute="trailing" secondItem="7As-mv-txj" secondAttribute="trailing" constant="80" id="1iL-g0-we5"/>
                            <constraint firstItem="9gO-ZM-FkS" firstAttribute="trailing" secondItem="dEk-dO-Qsk" secondAttribute="trailing" constant="20" id="2Z9-LA-KL1"/>
                            <constraint firstItem="vah-U2-GTP" firstAttribute="centerX" secondItem="nKn-A1-LCh" secondAttribute="centerX" id="7gg-DH-ygd"/>
                            <constraint firstItem="vah-U2-GTP" firstAttribute="top" secondItem="9gO-ZM-FkS" secondAttribute="top" constant="20" id="A8m-aH-5yo"/>
                            <constraint firstItem="J1q-GC-TJy" firstAttribute="bottom" secondItem="9gO-ZM-FkS" secondAttribute="bottom" id="Ihj-WD-Tdi"/>
                            <constraint firstItem="J1q-GC-TJy" firstAttribute="leading" secondItem="9gO-ZM-FkS" secondAttribute="leading" id="THL-oU-Kpu"/>
                            <constraint firstItem="7As-mv-txj" firstAttribute="leading" secondItem="9gO-ZM-FkS" secondAttribute="leading" constant="80" id="TdJ-Ni-6JA"/>
                            <constraint firstItem="7As-mv-txj" firstAttribute="centerX" secondItem="nKn-A1-LCh" secondAttribute="centerX" id="XBK-Vn-n8a"/>
                            <constraint firstItem="7As-mv-txj" firstAttribute="centerY" secondItem="nKn-A1-LCh" secondAttribute="centerY" id="YQT-A8-MZu"/>
                            <constraint firstItem="izl-aF-mhZ" firstAttribute="centerX" secondItem="nKn-A1-LCh" secondAttribute="centerX" id="bBg-mc-VP2"/>
                            <constraint firstItem="J1q-GC-TJy" firstAttribute="trailing" secondItem="9gO-ZM-FkS" secondAttribute="trailing" id="gAl-eJ-AnX"/>
                            <constraint firstItem="9gO-ZM-FkS" firstAttribute="bottom" secondItem="izl-aF-mhZ" secondAttribute="bottom" constant="19" id="gIJ-KH-BiV"/>
                            <constraint firstItem="J1q-GC-TJy" firstAttribute="top" secondItem="9gO-ZM-FkS" secondAttribute="top" id="i7V-ay-NPS"/>
                            <constraint firstItem="7As-mv-txj" firstAttribute="centerX" secondItem="nKn-A1-LCh" secondAttribute="centerX" id="mV0-x8-ooJ"/>
                            <constraint firstItem="9gO-ZM-FkS" firstAttribute="bottom" secondItem="dEk-dO-Qsk" secondAttribute="bottom" constant="20" id="nK4-3b-ETl"/>
                            <constraint firstItem="7As-mv-txj" firstAttribute="centerY" secondItem="nKn-A1-LCh" secondAttribute="centerY" id="s3L-2K-yHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9gO-ZM-FkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciV-im-Cya"/>
                    <connections>
                        <outlet property="chat_id" destination="7de-RX-fAR" id="1Vl-mB-wIQ"/>
                        <outlet property="first_name" destination="hNl-0C-Csz" id="UQ4-Kf-clH"/>
                        <outlet property="last_name" destination="Ta4-k7-7FN" id="w7k-ez-SJc"/>
                        <outlet property="user_id" destination="Zz7-jp-OAg" id="17J-mk-vSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuI-ij-weA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="xschat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oad-1n-5gb">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zOe-r2-YHD" customClass="chatTableViewCell" customModule="xschat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOe-r2-YHD" id="OUx-04-aYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-IN-ZhM">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1py-Pm-8Nu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="msg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-Gk-xtH">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PU0-Gk-xtH" firstAttribute="leading" secondItem="JTH-IN-ZhM" secondAttribute="trailing" constant="5" id="0aj-P7-IFh"/>
                                                <constraint firstItem="PU0-Gk-xtH" firstAttribute="top" secondItem="OUx-04-aYd" secondAttribute="top" id="EV8-ER-xsd"/>
                                                <constraint firstItem="PU0-Gk-xtH" firstAttribute="centerY" secondItem="JTH-IN-ZhM" secondAttribute="centerY" id="S2B-rH-THs"/>
                                                <constraint firstItem="PU0-Gk-xtH" firstAttribute="leading" secondItem="JTH-IN-ZhM" secondAttribute="trailing" constant="5" id="XsV-AY-jgo"/>
                                                <constraint firstItem="JTH-IN-ZhM" firstAttribute="top" secondItem="OUx-04-aYd" secondAttribute="top" id="bo5-Bf-eg1"/>
                                                <constraint firstAttribute="bottom" secondItem="JTH-IN-ZhM" secondAttribute="bottom" id="ciK-w2-SLd"/>
                                                <constraint firstItem="JTH-IN-ZhM" firstAttribute="leading" secondItem="OUx-04-aYd" secondAttribute="leading" constant="5" id="pBu-K0-zAX"/>
                                                <constraint firstAttribute="trailing" secondItem="PU0-Gk-xtH" secondAttribute="trailing" id="shp-87-wb0"/>
                                                <constraint firstItem="JTH-IN-ZhM" firstAttribute="centerY" secondItem="OUx-04-aYd" secondAttribute="centerY" id="z0U-iC-w1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msg" destination="PU0-Gk-xtH" id="9Wq-XR-JDD"/>
                                            <outlet property="sender" destination="JTH-IN-ZhM" id="o4q-7x-gTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-ik-jgg">
                                <rect key="frame" x="15" y="79" width="345" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-9N-u2y">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputTextReturnPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="roh-7v-P4S"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-tx-T43">
                                        <rect key="frame" x="303" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="enviarTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQd-tM-jbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oad-1n-5gb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wq-lo-2uH"/>
                            <constraint firstItem="Jhk-ik-jgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2BI-C1-EMP"/>
                            <constraint firstItem="oad-1n-5gb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GqN-uP-em1"/>
                            <constraint firstItem="Jhk-ik-jgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="YDF-uc-vjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhk-ik-jgg" secondAttribute="trailing" constant="15" id="mK9-Mm-xah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oad-1n-5gb" secondAttribute="bottom" id="qh9-Wb-Bpn"/>
                            <constraint firstItem="oad-1n-5gb" firstAttribute="top" secondItem="Jhk-ik-jgg" secondAttribute="bottom" constant="15" id="rUt-Jo-POG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="oad-1n-5gb" id="PGv-I0-6sO"/>
                        <outlet property="inputText" destination="rQ2-9N-u2y" id="CQe-MA-KmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5y-Jf-JvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFE-YR-e9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGX-7y-mwl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBV-ce-6dn" kind="relationship" relationship="rootViewController" id="PWF-il-Oua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgo-UN-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cyberman" width="366" height="500"/>
        <image name="les" width="331" height="243"/>
    </resources>
</document>
